<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Yggdrasil - Awarth</title>
    <link rel="stylesheet" href="../css/main.css">   
    <link rel="stylesheet" href="../css/font.css"> 

</head>
<body> 

    <div class="Container_All">
        <h6 class="insta">@rotting_sweet</h6>
        <img src="../img/template_encrier.png" alt="" style="float: right; height: 170px; padding: 0% 11% 1% 10%;">
        <h1 class="titre_accueil">Yggdrasil</h1>
        <ul class="Nav_Bar">
            <li id="preview" class="li_nav_bar"><a href="../index.html">Accueil</a></li>
            <li id="preview"><a href="../a_propos.html">À propos</a></li>
            <li id="preview" class="one"><a href="../pages/geographie.html">Géographie et Populations</a></li>
            <li id="preview"><a href="../histoire.html">Histoire</a></li>
            <li id="preview"><a href="../personnages_importants.html">Personnages importants</a></li>
            <li id="preview"><a href="../creation_de_personnage.html">Création de personnages</a></li>
            <li id="preview"><a href="../mode_de_jeu.html">Mode de jeu</a></li>
        </ul>

        <br><br>
        <div class="presentation">
            <img src="../img/awarth_simple.jpg" alt="" style="float: left; height: 400px; padding-right: 3%; padding-bottom: 3%;">
            <p>
                Ce territoire était autrefois appelé différemment. 
                Son ancien nom est maintenant proscrit des langages et manuscrit, puisqu'on raconte qu'il déchaînerait une malédiction sur quiconque le prononce. 
                Je vais néanmoins vous l'inscrire ici : <br><br>
                Ragnarök. <br><br>
                L'espèce qui y vivait est désormais disparue. <br><br><br><br>
                Leur dernière dirigeante étaient une présidente, dénommée <a href="../personnages_importants.html">Uenas Evaznir</a>. 
                C'était une femme à la longévité incroyable, très protectrice envers son peuple, mais qui connu une fin plus que sinistre. <br>
                Les livres d'histoire ne s'étalent jamais sur les raisons de la catastrophe ayant détruit ce pays, mais les légendes et rumeurs se trouvent être plus bavardes. <br><br><br><br>
                On raconte que, après s'être perdue dans les méandres de la magie noire et dans les pactes de sang afin de s'offrir la vie éternelle, à elle et à son peuple, ainsi qu'une puissance surmontant tout de connu en ce monde, elle déclencha malencontreusement une malédiction à la hauteur de ses pouvoirs récemment acquis. 
                Cette malédiction s'abattit alors sur son pays et ses habitants, rendant infertile toute terre et toute créature, les déformant lentement, créant des monstres impies, dénaturés, horrifiques. <br><img src="../img/awarth_flag.png" alt="" style="float: right; height: 150px; padding: 3% 3% 3% 3%;"><br>
                Suite à la malédiction ayant frappé en l'an 89 après la Grande division - plus d'explications sur la chronologie et ses évènements sont disponibles dans <a href="../histoire.html">l'Histoire d'Yggdrasil</a> - , l'île maudite a été renommée Awarth. La simple évocation de son nom originel risquait de répandre cette malédiction pour l'instant limité à Awarth : la mer empêchant visiblement le mal de se diffuser plus loin. <br><br><br><br>
                Les légendes racontent également que la présidente maudite Evaznir rôderait toujours sur son île, dépossédée de ses pouvoirs, mais forcée de rester consciente de chaque seconde qui passe, bloquée pour toujours sur son île chérie. 
            </p>
        </div>
    </div>

    
</body>

</html>